## Database Properties

spring.datasource.url = jdbc:postgresql://localhost:5432/search-api
spring.datasource.username = YOUR_POSTGRESQL_USER
spring.datasource.password = YOUR_POSTGRESQL_PASS

spring.flyway.locations=classpath:com/searchapi/config/db/migration